<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dataverdenen</title>
    <link rel="stylesheet" href="css/dataverdenen.css">
</head>
<body>
<div class="grid">
    <div class="header">
        Header
    </div>
    <div class="nav">

        <h3>|          Velkommen til Dataverdenen         |         Nettsiden om data og internett          |          av Bjørnar Andenes Reppen          |  </h3>
    </div>
    <div class="meny">
        <img class="data" src="bilder/dataverdenen.png" alt="">
        <h2>Meny</h2>
        <ul>
            <li><a href="digitale_skiller.html">Digitale skiller</a></li>
            <li><a href="kultur_og_sprok.html">Kultur og språk i en digital verden</a></li>
            <li><a href="digitale_trusler.html">Digitale trusler</a></li>
        </ul>
    </div>


    <div class="main">
        <h1>Muligheter & Utfordringer i Dataverdenen</h1>

        <p>På denne nettsiden vil du få lære mye viktig om mulighetene og utfordringene vi har fått med dataverdenen. Her vil du trolig lære noe nytt og nyttig. Vet du egentlig hvor stor forskjell det digitale er fra land til land? Eller hvordan ulike kultruer og språk har blitt forandret? Hvor lett du kan bli hacket? Her finner du svarene. Internettsikkerhet blir stadig viktigere. Vi kjøper snart alt på nett, og har brukere på flere sider enn vi kan huske. Da er det viktig å vite litt om de digitale truslene. </p>
        <img class="nett" src="bilder/blabla.png" alt="">
        <p>Vi har aldri vært mer avhengige av data og internett enn vi er nå. Teknologien utvikler seg stadig. Smarttelefoner og bærbare PC-er blir bare bedre og bedre. Sammen med utbyugging av mobil- og bredbåndsinfrastruktur har vi fått mange nye muligheter innenfor data og internett. Mulightene vil bare øke. Teknologisk utvikling spesielt når det gjelder tilgang til internett, har forandret hvordan vi handler, kommuniserer etter jobb, finner informasjon, bestiller reiser eller deltar i samfunnsdebatt. </p>


        <iframe
                src="https://www.youtube.com/embed/uquRzrcwA18">
        </iframe>



    </div>

    <div class="aside">
        <h2>Kilder</h2>
        <ol>
            <li><a href="https://www.haugenbok.no/Skoleboeker/Videregaaende-skole/Informasjonsteknologi-1/I9788203400810">https:-//www.haugen-bok.no/-Skole-boeker-/Videregaaende-skole-/Infor-masjons-teknologi-1/I9788203400810</a></li>
            <li><a href="https://www.youtube.com/watch?v=uquRzrcwA18">https://www.-youtube.-com/-watch?v=uquRzrcwA18</a></li>
            <li><a href="https://snl.no/minoritet">https:-//-snl.no-/minoritet</a></li>
            <li><a href=""></a></li>
            <li><a href="https://snl.no/datavirus">https:-//-snl.no-/-data-virus</a></li>
            <li><a href="https://snl.no/.search?utf8=%E2%9C%93&query=kultur+og+spr%C3%A5k">https:-//-snl.no-/.search-?utf8=-%E2%9C-%93&qu-ery=-kultur-+og-+spr%-C3%A5k-</a></li>
        </ol>
    </div>
    <div class="footer">
        <h3 class="h3nav">|  Kontakt informasjon | e-post: reppen2000@gmail.com | mobilnummer: 99 15 00 91 |</h3>
    </div>
    <div class="luft1">
    </div>
    <div class="luft2">

    </div>





</div>



</body>
</html>